-- Initial recipes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recipes
version:             0.1.0.0
synopsis:            A web API for viewing recipes
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrick Steele
maintainer:          steele.pat@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md~, README.md
cabal-version:       >=1.10

executable recipes
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , text >= 1.2.2
                     , aeson >= 1.0.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010