-- Initial recipes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recipes
version:             0.1.0.0
synopsis:            A web API for viewing recipes
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrick Steele
maintainer:          steele.pat@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
                     , testsuite/tests/Recipes_Test.hs
cabal-version:       >=1.10

executable recipes
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , text >= 1.2.2
                     , aeson >= 1.0.0.0
                     , postgresql-simple >= 0.5.2.1
                     , lens >= 4.14
                     , mtl >= 2.2.1
                     , vector >= 0.11.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:         -Wall -Werror -fforce-recomp

executable create-tables
  main-is:             CreateTables.hs
  build-depends:       base >=4.8 && <4.9
                     , text >= 1.2.2
                     , aeson >= 1.0.0.0
                     , postgresql-simple >= 0.5.2.1
                     , bytestring >= 0.10.6
                     , lens >= 4.14
                     , mtl >= 2.2.1
                     , vector >= 0.11.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:         -Wall -Werror -fforce-recomp -fsimpl-tick-factor=131
  
test-suite TestMain
  hs-source-dirs:     testsuite/tests/, src/
  main-is:            TestMain.hs
  type:               exitcode-stdio-1.0
  build-depends:      base >= 4 && < 5
                    , HTF == 0.13.*
                    , QuickCheck >=2.8.1
                    , HUnit
                    , text >= 1.2.2
                    , aeson >= 1.0.0.0
                    , postgresql-simple >= 0.5.2.1
                    , lens >= 4.14
                    , mtl >= 2.2.1
                    , vector >= 0.11.0
  default-language:   Haskell2010
  GHC-Options:        -Wall -Werror -fforce-recomp